spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
very.very.very.secret.key=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
# the password was requested in the prompt after running the command for generating the certificate.
server.ssl.key-store-password=secret